# dotnet.northwind

./: .gitignore  README.md  dotnet.Northwind.sln
Application/: Application.csproj
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/Common/: CommandTestBase.cs  NorthwindDbContextFactory.cs  QueryTestFixture.cs
Application.UnitTest/Customers/Command/CreateCustomer/: CreateCustomerCommandTest.cs
Application.UnitTest/Customers/Command/DeleteCustomre/: DeleteCustomerCommandTest.cs
Application.UnitTest/Customers/Queries/: GetCustomerDetailQueryHandlerTests.cs  GetCustomersListQueryHandlerTests.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: INorthwindDbContext.cs  INotificationService.cs
Application/Common/Mapper/: IMapFor.cs  MappingProfile.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CustomerCreated.cs
Application/Customers/Commands/DeleteCustomer/: DeleteCustomerComamndValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  chatgpt.prompt
Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  chatgtp.prompt
Application/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
Application/Customers/Queries/GetCustomersList/: CustomerLookupDto.cs  CustomersListVm.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Core/Application/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Application/Common/Exceptions/: NotFoundException.cs
Core/Application/Application/Common/Interfaces/: INorthwindDbContext.cs
Core/Application/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/Application/Application/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryValidator.cs
Core/Application/Application/Customers/Queries/GetCustomersList/: CustomerLookupDto.cs  CustomersListVm.cs  GetCustomerListQueryHandler.cs  GetCustomersListQuery.cs
Core/Application/Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductDto.cs  ProductsListVm.cs
Core/Application/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Core/Domain/Domain/: Domain.csproj
Core/Domain/Domain/Common/: AuditableEntity.cs
Core/Domain/Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Domain/Entities/: AuditableEntity.cs  Customer.cs  MessageDto.cs
Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  NorthwindDbContext.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250223162653_Initial_Create.Designer.cs  20250223162653_Initial_Create.cs  NorthwindDbContextModelSnapshot.cs
Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  NorthwindDbContext.cs  NorthwindDbContextFactory.cs  Persistence.csproj
Presentation/WebUI/WebUI.Server/: Program.cs  WeatherForecast.cs  WebUI.Server.csproj  WebUI.Server.http  appsettings.json
Presentation/WebUI/WebUI.Server/Controllers/: BaseController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/WebUI/WebUI.Server/Dependencies/: AppBuilderExtension.cs  DependencyInjection.cs
Presentation/WebUI/WebUI.Server/Properties/: launchSettings.json
Presentation/WebUI/webui.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  webui.client.esproj
Presentation/WebUI/webui.client/src/: index.html  proxy.conf.js
Presentation/WebUI/webui.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  northwind-traders-api.ts
Presentation/WebUI/webui.client/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.ts
Presentation/WebUI/webui.client/src/app/customers/: customers.component.ts
Presentation/WebUI/webui.client/src/app/products/: products.component.html  products.component.ts
WebUI/: WebUI.csproj
WebUI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
WebUI/Controllers/: WeatherForecastController.cs
WebUI/Properties/: launchSettings.json
